<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UEFA Champions League</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background: url('img/backgrounducl.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: Poppins, sans-serif;
      font-weight: 500;
      font-size: 16px;

    }

    a {
       text-decoration: none;
    }

    .top-bar {
      margin: 16px auto;
      margin-bottom: 0px;
      padding: 12px;
      padding-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 600px;
    }

  .menu{
  margin: 10px auto;
  margin-top: 15px;
  padding: 10px 16px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  height: 65px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
  transition: all 0.3s ease-in-out;
  
    }

    .centerproperti{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .btn-custom {
      background-color: #1A1A1A59;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 18px;
      height: 40px;
      width: 40px;
      padding: 6px 0px;
    }
    .bton-dot{
      border:none;
      padding-right: 0px;
      color: gray;
    }
    .bton-dot:hover{
      color:  black;
    }

    .btn-custom:hover {
      background-color: gray  ;
    }
    .imgheader{
      height: 96px;
      width: auto;
      max-width: 600px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .imgcek{
      width: auto;
      height: auto;
      align-items: center;
      margin-left: 5px;
    }
    .img-menu{
      width: 48px;
      height: 48px;
     border-radius: 5px;
  object-fit: cover;
  margin-right: 20px;
    }

    .text-menu {
    color: #0C0964;
    font-size: 16px;
    font-weight: 500; 
    text-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .menu:hover {
  transform: scale(1.02); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.img-footer{
  width: 32px;
  height:32px;
  background-image: none;
  border: none;
}
  </style>
</head>
<body>
  <div class="container">
    <!-- top bar -->
    <div class="top-bar">
      <div>
        <button class="btn btn-custom" title="Notifikasi"><i class="bi bi-bell"></i></button>
       </div>
      <div style="margin-right: 14px;">
        <button class="btn btn-custom" title="Menu"><i class="bi bi-three-dots"></i></button>
      </div>  
    </div>
  
   <!-- center image -->
      <div class="centerproperti">
        <div class="d-flex flex-column">
          <div> <img src="img/imgheader.jpeg" alt="p"class="imgheader"></div>
            <div class="d-flex align-items-start"> 
              <h1 class="text-white text-center fs-5 fw-bold">UEFA Champions League</h1>
              <div class="imgcek">
                <img src="img/cek.svg" alt="p">
              </div>
            </div>
        </div>
      </div>

      <!-- menu -->

      <!-- 1 -->
      <a href="https://campaigns.uefa.com/dreamfinal?utm_campaign=ucl-dreamfinal&utm_content=feed&utm_medium=social&utm_source=instagram">
        <div class="menu">
          <img src="img/1.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">WIN your dream UCL</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 2 -->
      <a href="https://www.uefa.com/legends/">
        <div class="menu">
          <img src="img/2.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">Ultimate Champions Legends Tournament tickets!</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 3 -->
      <a href="https://www.youtube.com/watch?v=NH0sujJKFok">
        <div class="menu">
          <img src="img/3.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">UCL Off Pitch: Episode 2</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 4 -->
      <a href="https://gaming.uefa.com/en/uclpredictor?utm_campaign=ucl-predictsix&utm_content=feed&utm_medium=social&utm_source=instagram">
        <div class="menu">
          <img src="img/4.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">Play Predict 6!</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 5 -->
      <a href="https://gaming.uefa.com/en/uclbracket?utm_campaign=ucl-bracket&utm_content=feed&utm_medium=social&utm_source=instagram">
        <div class="menu">
          <img src="img/5.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">Sim The UCL!</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 6 -->
      <a href="https://gaming.uefa.com/en/uclfantasy/fantasy-landing?utm_campaign=ucl-fantasy&utm_content=feed&utm_medium=social&utm_source=instagram">
        <div class="menu">
          <img src="img/6.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">Fantasy Football</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 7 -->
      <a href="https://www.youtube.com/uefa">
        <div class="menu">
          <img src="img/7.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">UCL on Youtube!</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
      <!-- 8 -->
      <a href="https://www.whatsapp.com/channel/0029VaVxXGDGehEKmnWrE50z">
        <div class="menu">
          <img src="img/8.jpeg" class="img-menu" alt="icon">
          <span class="text-menu">UCL on WhatsApp!</span>
          <button class="btn bton-dot" title="Notifikasi"><i class="bi bi-three-dots-vertical"></i></button>
        </div>
      </a>
     
      <!-- footer -->
      <div class="d-flex justify-content-center mb-5 p-3">

        <!-- fb -->
        <div class="">
          <a href="">
              <svg   width="32" height="32" fill="white" class="bi bi-tiktok" viewBox="0 0 24 24" >
                <path d="M23,12A11,11,0,1,0,10.279,22.865h0a11.08,11.08,0,0,0,3.436,0h0A10.952,10.952,0,0,0,23,12ZM10.859,21.935v-6.9a.5.5,0,0,0-.5-.5H8.193V12.5h2.166a.5.5,0,0,0,.5-.5V9.686c0-2.278,1.264-3.585,3.459-3.585a15.392,15.392,0,0,1,1.858.137V7.89h-.824l-.019,0a2,2,0,0,0-2.181,1.735,1.8,1.8,0,0,0-.011.4V12a.5.5,0,0,0,.5.5H15.97l-.312,2.035H13.641a.5.5,0,0,0-.5.5v6.9A10.124,10.124,0,0,1,10.859,21.935Zm3.282-.166V15.535h1.946a.5.5,0,0,0,.5-.425l.465-3.035a.5.5,0,0,0-.494-.575H14.141V10.016a1.267,1.267,0,0,1,.308-.821,1.218,1.218,0,0,1,.9-.3h1.324a.5.5,0,0,0,.5-.5V5.806a.5.5,0,0,0-.42-.494A16.661,16.661,0,0,0,14.325,5.1c-2.754,0-4.466,1.757-4.466,4.585V11.5H7.693a.5.5,0,0,0-.5.5v3.035a.5.5,0,0,0,.5.5H9.859v6.234a10,10,0,1,1,4.282,0Z"/>
              </svg>
          </a>
        </div>

        <!-- tiktok -->
        <div>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-tiktok" viewBox="0 0 24 24">
              <path d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z"/>
            </svg>
          </a>
        </div>




        </div>
        

</div>      
</body>
</html>
